<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <!--DrawerLayout滑动菜单
        其第一个子控件用于显示主屏幕内容，第二个子控件用于显示滑动菜单的内容
    -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">

        <!--SwipeRefreshLayout用于实现刷新功能，放在最外层-->

        <ScrollView
            android:id="@+id/weatherLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="invisible">

            <!--
                overScrollMode滑到边界后继续滑动是否会出现弧线光影
                scrollbars指定控件、窗体或页面是否有垂直和/或水平滚动条
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/now"
                    layout="@layout/now" />

                <include
                    android:id="@+id/forecast"
                    layout="@layout/forecast" />

                <include
                    android:id="@+id/lifeIndex"
                    layout="@layout/life_index" />
            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--
        为了不让Fragment中的搜索框和系统状态栏重合，特意在其外层嵌套了一个布局，让其向下偏移了一部分
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/placeFragment"
            android:name="com.luckyweather.android.ui.place.PlaceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"/>
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>
